{
  "name": "tennis-www",
  "private": true,
  "description": "Marketing site for tennis.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "icon": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/gen-icon.mts",
    "logo": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/gen-logo.mts"
  },
  "dependencies": {
    "asciify-engine": "^1.0.118",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "sharp": "^0.34.0",
    "typescript": "^5.7.3"
  }
}
